{
  "name": "vanilla-react-template",
  "version": "0.0.0",
  "private": true,
  "author": {
    "name": "Sohrab Chegini",
    "email": "sohrab.chegini@gmail.com"
  },
  "type": "module",
  "scripts": {
    "format": "prettier --write"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.14"
  }
}
